{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug encrypt_decrypt",
            "type": "gdb",
            "request": "launch",
            "program": "${workspaceFolder}/encrypt_decrypt",
            "args": [],
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "build",
        },
        {
            "name": "Debug encryption (standalone)",
            "type": "gdb",
            "request": "launch",
            "program": "${workspaceFolder}/encryption",
            "args": ["your_task_data_here"],
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "build",
        }
    ]
}